Connection: close
Content-Length: 14606440
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 03 Sep 2022 04:12:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6312d429-dee068"
expires: Wed, 07 Sep 2022 21:52:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 373C:37FB:100D1A:1629B9:6319103A
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 Sep 2022 21:42:18 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21938-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662586938.151321,VS0,VE58
Vary: Accept-Encoding
X-Fastly-Request-ID: 450852d2b8d86616c7b5cd9c40b27afde6173945

