Connection: close
Content-Length: 4571302
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 03 Sep 2022 04:12:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6312d429-45c0a6"
expires: Wed, 07 Sep 2022 21:52:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8300:1AB5:F1232:152DEA:63191037
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 21:42:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21945-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662586935.225981,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: 22e633d66586341c8573d517bde3f604829bb976

