Connection: close
Content-Length: 387769
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 03 Sep 2022 04:12:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6312d429-5eab9"
expires: Wed, 07 Sep 2022 21:52:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2DBA:37E2:EBE66:14DAB9:63191036
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 21:42:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21955-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662586934.266163,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d05afdbe271dd64eba80d147b3fd5c0e5e558bc

