Connection: close
Content-Length: 4120
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 03 Sep 2022 04:12:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6312d429-1018"
expires: Wed, 07 Sep 2022 21:52:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 212A:7D1D:F9D16:15B91B:63191036
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 21:42:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21937-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662586934.025285,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: eecc5f2c9f07dfcc4ca14f9509f45f8a5a0edfe8

