Connection: close
Content-Length: 1490
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 03 Sep 2022 04:12:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6312d429-5d2"
expires: Wed, 07 Sep 2022 21:52:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F138:3D7C:FE075:15FCA6:63191036
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 21:42:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21936-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662586934.266147,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d1e2b5c1cd1c310b1d2c73add46143c55b23654

