Connection: close
Content-Length: 29145
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 03 Sep 2022 04:12:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6312d429-71d9"
expires: Wed, 07 Sep 2022 21:52:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59E2:61DD:1366A8:19CF35:6319103D
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 21:42:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21932-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662586941.219270,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: a23aece27a0bd545d619f530abae5de46d0963bb

