Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 03 Sep 2022 04:12:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6312d429-e"
expires: Wed, 07 Sep 2022 21:52:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 871E:37E2:EBE2E:14DA64:63191035
Accept-Ranges: bytes
Date: Wed, 07 Sep 2022 21:42:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21945-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1662586933.162699,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b2fb84c8a740283c8cc6f6d887b1e9a6b3d3c4f

